EfficientNetV2-M — Python Scripts
==========================================

FOLDER STRUCTURE
----------------
  efficientnetv2_m.py   ← model architecture (from scratch)
  train.py                 ← training script
  inference.py             ← single-image inference
  How to run.txt           ← this file

REQUIREMENTS
------------
  pip install torch torchvision scikit-learn pillow matplotlib

DATASET FORMAT
--------------
  data/
    train/
      class_a/  image1.jpg  ...
      class_b/  ...
    val/
      class_a/  ...
      class_b/  ...

TRAINING
--------
  python train.py

  Key settings:
    NUM_CLASSES = 10         ← change to your number of classes
    BATCH_SIZE  = 8
    EPOCHS      = 20
    LR          = 5e-4

  Saves: efficientnetv2_m_best.pth

INFERENCE
---------
  python inference.py <image_path> [class_names.json] [weights.pth] [num_classes]

  Examples:
    python inference.py photo.jpg
    python inference.py photo.jpg classes.json efficientnetv2_m_best.pth 10

INPUT RESOLUTION
----------------
  EfficientNetV2-M uses 384×384 images.
  Scripts resize to 416 then crop to 384×384 automatically.
