RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=RegNet-Y-800MF — Python Scripts
=

Files
-----
  regnet_y_800mf.py   — SE + XBlock + RegNet + all factory functions
  train.py      — Adam + StepLR training loop
  inference.py  — top-K single-image prediction

Requirements
------------
  pip install torch torchvision pillow matplotlib scikit-learn

Steps
-----
  1. Set NUM_CLASSES in train.py
  2. python train.py
     -> saves regnet_y_800mf_best.pth
  3. python inference.py your_image.jpg

Config
------
  Series        : RegNet Y  (+ Squeeze-and-Excitation, se_ratio=0.25)
  depths        : [1, 3, 8, 2]
  widths        : [64, 128, 320, 768]
  group_widths  : [16, 16, 16, 16]
  FC in_features: 768
  Parameters    : ~6.4M
  Batch size    : 64
  Epochs        : 20
  Optimizer     : Adam (lr=0.001)
  Scheduler     : StepLR (step_size=7, gamma=0.1)
  Input size    : 224x224
