====================================================
  ConvNeXt-Base — Using Weight File: How to Run
====================================================
~89M params  |  depths=(3,3,27,3)  dims=(128,256,512,1024)

REQUIREMENTS:  pip install torch torchvision pillow

----------------------------------------------------
1. load_pretrained.py  —  ImageNet Inference
----------------------------------------------------
    python load_pretrained.py image.jpg

Output: Top-5 ImageNet class predictions

----------------------------------------------------
2. feature_extraction.py  —  Frozen Backbone
----------------------------------------------------
BATCH_SIZE=16 (larger model — reduce if OOM)

    python feature_extraction.py

Saves: convnext_base_feature_extract.pth

----------------------------------------------------
3. fine_tuning.py  —  All Layers Unfrozen
----------------------------------------------------
    python fine_tuning.py

Saves: convnext_base_finetuned.pth

----------------------------------------------------
Dataset structure for scripts 2 & 3:
    data/train/class_1/  data/val/class_1/ ...

NOTE: GPU with 6GB+ VRAM recommended for Base model
====================================================
