RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=RegNet-X-800MF — Python Scripts
=

Files
-----
  regnet_x_800mf.py   — SE + XBlock + RegNet + all factory functions
  train.py      — Adam + StepLR training loop
  inference.py  — top-K single-image prediction

Requirements
------------
  pip install torch torchvision pillow matplotlib scikit-learn

Steps
-----
  1. Set NUM_CLASSES in train.py
  2. python train.py
     -> saves regnet_x_800mf_best.pth
  3. python inference.py your_image.jpg

Config
------
  Series        : RegNet X
  depths        : [1, 3, 7, 5]
  widths        : [64, 128, 288, 672]
  group_widths  : [16, 16, 16, 16]
  FC in_features: 672
  Parameters    : ~7.3M
  Batch size    : 64
  Epochs        : 20
  Optimizer     : Adam (lr=0.001)
  Scheduler     : StepLR (step_size=7, gamma=0.1)
  Input size    : 224x224
