RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=RegNet-X-400MF — Python Scripts
=

Files
-----
  regnet_x_400mf.py   — SE + XBlock + RegNet + all factory functions
  train.py      — Adam + StepLR training loop
  inference.py  — top-K single-image prediction

Requirements
------------
  pip install torch torchvision pillow matplotlib scikit-learn

Steps
-----
  1. Set NUM_CLASSES in train.py
  2. python train.py
     -> saves regnet_x_400mf_best.pth
  3. python inference.py your_image.jpg

Config
------
  Series        : RegNet X
  depths        : [1, 2, 7, 12]
  widths        : [32, 64, 160, 384]
  group_widths  : [16, 16, 16, 16]
  FC in_features: 384
  Parameters    : ~5.6M
  Batch size    : 64
  Epochs        : 20
  Optimizer     : Adam (lr=0.001)
  Scheduler     : StepLR (step_size=7, gamma=0.1)
  Input size    : 224x224
