====================================================
  ConvNeXt-Tiny — Using Weight File: How to Run
====================================================
~28M params  |  depths=(3,3,9,3)  dims=(96,192,384,768)

REQUIREMENTS:  pip install torch torchvision pillow

----------------------------------------------------
1. load_pretrained.py  —  ImageNet Inference
----------------------------------------------------
Downloads ImageNet weights automatically (~109 MB).

    python load_pretrained.py image.jpg

Output: Top-5 ImageNet class predictions

----------------------------------------------------
2. feature_extraction.py  —  Frozen Backbone
----------------------------------------------------
Freezes all layers, trains classifier head only.
Best for: small datasets

    python feature_extraction.py

Saves: convnext_tiny_feature_extract.pth

----------------------------------------------------
3. fine_tuning.py  —  All Layers Unfrozen
----------------------------------------------------
Trains all layers with small LR on backbone.
Best for: medium/large datasets

    python fine_tuning.py

Saves: convnext_tiny_finetuned.pth

----------------------------------------------------
Dataset structure for scripts 2 & 3:
    data/train/class_1/  data/val/class_1/ ...
====================================================
