RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=RegNet-Y-3.2GF — Python Scripts
=

Files
-----
  regnet_y_3_2gf.py   — SE + XBlock + RegNet + all factory functions
  train.py      — Adam + StepLR training loop
  inference.py  — top-K single-image prediction

Requirements
------------
  pip install torch torchvision pillow matplotlib scikit-learn

Steps
-----
  1. Set NUM_CLASSES in train.py
  2. python train.py
     -> saves regnet_y_3_2gf_best.pth
  3. python inference.py your_image.jpg

Config
------
  Series        : RegNet Y  (+ Squeeze-and-Excitation, se_ratio=0.25)
  depths        : [2, 5, 13, 1]
  widths        : [72, 216, 576, 1512]
  group_widths  : [24, 24, 24, 24]
  FC in_features: 1512
  Parameters    : ~19.4M
  Batch size    : 32
  Epochs        : 20
  Optimizer     : Adam (lr=0.001)
  Scheduler     : StepLR (step_size=7, gamma=0.1)
  Input size    : 224x224
