===================================================
  DenseNet-161  |  Using Weight File — How to Run
===================================================

REQUIREMENTS
------------
  pip install torch torchvision pillow


FILE OVERVIEW
-------------
  load_pretrained.py    — Load ImageNet weights & run smoke test
  feature_extraction.py — Freeze backbone, train only new head
  fine_tuning.py        — Unfreeze all layers with dual LR
  How to run.txt        — This file


1) LOAD PRETRAINED (ImageNet inference)
-----------------------------------------
  python load_pretrained.py

  What it does:
    • Downloads DenseNet-161 ImageNet weights via torchvision
    • Prints parameter count and classifier info
    • Runs a forward-pass smoke test
    • Exposes predict_imagenet("image.jpg") helper

  Classifier head: Linear(2208 → 1000)


2) FEATURE EXTRACTION  (fast transfer learning)
-------------------------------------------------
  python feature_extraction.py

  Strategy:
    • All backbone layers are FROZEN (requires_grad = False)
    • Only the new Linear(2208 → NUM_CLASSES) head is trained
    • Optimizer : Adam(lr=1e-3) on classifier only
    • Scheduler : StepLR(step_size=5, gamma=0.1)
    • Epochs    : 15
    • BATCH_SIZE: 16  (large model — keep batch small)

  Before running, edit feature_extraction.py:
    DATA_DIR    = "path/to/your/data"
    NUM_CLASSES = <number of classes>

  Dataset layout (ImageFolder):
    data/
    ├── train/ ── class_A/ ── *.jpg
    └── val/   ── class_A/ ── *.jpg

  Output: densenet161_feature_extract.pth


3) FINE-TUNING  (best accuracy)
---------------------------------
  python fine_tuning.py

  Strategy:
    • All layers unfrozen
    • Dual learning rate via AdamW:
        - Backbone      : lr = 1e-5
        - Classifier    : lr = 1e-3
    • Scheduler : CosineAnnealingLR (T_max=20)
    • Epochs    : 20
    • BATCH_SIZE: 16  (adjust down if OOM)

  Before running, edit fine_tuning.py:
    DATA_DIR    = "path/to/your/data"
    NUM_CLASSES = <number of classes>

  Output: densenet161_finetuned.pth


CLASSIFIER HEAD DETAILS  (DenseNet-161)
-----------------------------------------
  Backbone output channels : 2208  (after 4 dense blocks, k=48)
  New head                  : nn.Linear(2208, NUM_CLASSES)
  Access in torchvision     : model.classifier

  NOTE: DenseNet-161 uses growth_rate=48 and is the largest
  DenseNet variant (~28.7 M params). Use BATCH_SIZE=16 or
  smaller to stay within GPU memory limits.

===================================================
