ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=ResNeXt-50 (32x4d) — Python Scripts
=

Files
-----
  resnext_50_32x4d.py  — model architecture (Bottleneck + ResNeXt)
  train.py          — full training loop with StepLR scheduler
  inference.py      — top-K prediction on a single image

Requirements
------------
  pip install torch torchvision pillow matplotlib scikit-learn

Data Layout
-----------
  data/
    train/<class_name>/image.jpg ...
    val/<class_name>/image.jpg ...

Steps
-----
  1. Set NUM_CLASSES in train.py to match your dataset
  2. python train.py
     → saves resnext_50_32x4d_best.pth
  3. python inference.py your_image.jpg

Training config
---------------
  Batch size : 32
  Epochs     : 20
  Optimizer  : Adam (lr=0.001)
  Scheduler  : StepLR (step_size=7, gamma=0.1)
  Loss       : CrossEntropyLoss
  Input size : 224x224
