====================================================
  AlexNet — Python Scripts: How to Run
====================================================

REQUIREMENTS
------------
Install dependencies before running any script:

    pip install torch torchvision pillow


----------------------------------------------------
1. alexnet.py  —  Model Definition & Parameter Count
----------------------------------------------------
Run directly to see the architecture and parameter count:

    python alexnet.py

Expected output:
  - Full model architecture printed
  - Input/Output shape test (batch=2, 227x227)
  - Total, trainable, non-trainable parameter count
  - Layer-wise parameter breakdown


----------------------------------------------------
2. train.py  —  Training the Model
----------------------------------------------------
Step 1: Prepare your dataset folder like this:

    data/
    ├── train/
    │   ├── class_1/
    │   ├── class_2/
    │   └── ...
    └── val/
        ├── class_1/
        ├── class_2/
        └── ...

Step 2: Open train.py and update the config section:

    NUM_CLASSES = 10        # number of your classes
    BATCH_SIZE  = 64
    EPOCHS      = 10
    LR          = 0.001
    DATA_DIR    = "./data"  # path to your dataset

Step 3: Run training:

    python train.py

Output:
  - Loss and accuracy printed per epoch
  - Best model saved as: alexnet_best.pth


----------------------------------------------------
3. inference.py  —  Predict on a Single Image
----------------------------------------------------
Requires alexnet_best.pth (generated by train.py)

Basic usage (class index only):

    python inference.py image.jpg

With class name labels (JSON file):

    python inference.py image.jpg class_names.json

class_names.json format:
    ["cat", "dog", "bird", ...]

Output:
  - Top-5 predicted classes with confidence scores
  - Final predicted class index and confidence


----------------------------------------------------
NOTES
----------------------------------------------------
- All scripts must be in the same folder (alexnet.py
  is imported by train.py and inference.py)
- AlexNet expects input size: 227 x 227
- GPU is used automatically if CUDA is available
- To force CPU, set in the script:
      DEVICE = torch.device("cpu")

====================================================
